testSiteName = http://twitter.com
browser = Firefox
message = http://www.goselenium.in/2015/11/proxy-in-selenium-webdriver.html 
t1 = #googlealerts #facebookmarketing #FacebookLIVE #MicrosoftEvent #VMware #mastercard #visa"
t2 = #Indeed #Job #jobinterview #jobsearch #Monster #carriers #itjobs #startup #sundarpichai #Java
t3 = #Amazon #ebay  #linux #fedora #OpenStack #OracleLinux #Immigrants #Cloud #Azure #automation 


test1 = 